<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RH-Wy-ybv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="3Ra-Bb-1jK">
            <objects>
                <tableViewController id="etb-nq-3Qd" customClass="TableViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXh-9L-LLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="9QF-PV-aYK" customClass="TableViewCell" customModule="Quotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QF-PV-aYK" id="2GQ-ws-H9E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-G1-jI7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYMBOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-GJ-bGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="53.5"/>
                                                    <color key="backgroundColor" red="0.78504854475806629" green="1" blue="0.75703772185162288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BID/ASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-0a-uZq">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="53.5"/>
                                                    <color key="backgroundColor" red="0.53987137957141718" green="0.77806133102257335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPREAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-5d-scn">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="53.5"/>
                                                    <color key="backgroundColor" red="1" green="0.59083938541925929" blue="0.64749576456783398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzs-G1-jI7" firstAttribute="top" secondItem="2GQ-ws-H9E" secondAttribute="top" id="Ig9-Kk-SGU"/>
                                        <constraint firstAttribute="bottom" secondItem="lzs-G1-jI7" secondAttribute="bottom" id="Kkh-E1-yP9"/>
                                        <constraint firstItem="lzs-G1-jI7" firstAttribute="leading" secondItem="2GQ-ws-H9E" secondAttribute="leading" id="cJa-mR-qRt"/>
                                        <constraint firstAttribute="trailing" secondItem="lzs-G1-jI7" secondAttribute="trailing" id="fuJ-zH-glP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="ba" destination="XmD-0a-uZq" id="3hZ-aY-L9C"/>
                                    <outlet property="spread" destination="KKu-5d-scn" id="dwk-Cv-gno"/>
                                    <outlet property="stackView" destination="lzs-G1-jI7" id="ivt-hb-hzJ"/>
                                    <outlet property="symbol" destination="Qcl-GJ-bGY" id="Vvr-z8-E31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etb-nq-3Qd" id="cov-VR-TQO"/>
                            <outlet property="delegate" destination="etb-nq-3Qd" id="0UE-ji-9rs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotes" id="inU-Qw-s1K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="had-Zs-97n">
                            <connections>
                                <segue destination="Z4g-AL-T3I" kind="presentation" identifier="symbols" id="Ml5-d0-W6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqm-f9-qfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="22.938530734632685"/>
        </scene>
        <!--Symbols-->
        <scene sceneID="l83-Zz-MYa">
            <objects>
                <tableViewController id="4rV-qp-mGU" customClass="SymbolsTableViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0Z-34-6UJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="basic" textLabel="Gnh-7V-g7U" style="IBUITableViewCellStyleDefault" id="3Zc-Lp-rZM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zc-Lp-rZM" id="QG7-ua-Tkj">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gnh-7V-g7U">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rV-qp-mGU" id="695-97-JqN"/>
                            <outlet property="delegate" destination="4rV-qp-mGU" id="GC0-NX-ZZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Symbols" id="cZf-Qi-ra0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ULS-K5-n5Q">
                            <connections>
                                <action selector="done:" destination="4rV-qp-mGU" id="UDz-xf-1ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh6-KY-EmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gls-Mj-cjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RH-Wy-ybv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vG-b6-74d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etb-nq-3Qd" kind="relationship" relationship="rootViewController" id="pvw-cI-YAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCK-9Q-gAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.80000000000001" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkZ-fR-dgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4g-AL-T3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJg-fX-ZKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rV-qp-mGU" kind="relationship" relationship="rootViewController" id="hhF-cm-kxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TK-hY-ECp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
